article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

body {
    font: 16px/20px monospace, monospace;
}

.wrapper {
    min-width: 200px;
    max-width: 1000px;
    margin: 0 auto;
}


/* Header
-----------------------------------------------------------------------------*/

header {
    background-color: beige;
    font-family: monospace;
    font-size: 15px;
}


/* Middle
-----------------------------------------------------------------------------*/

main {
    background-color: white;
    font-family: monospace;
    
}





/* Footer
-----------------------------------------------------------------------------*/

footer {
        {
        background-color: beige;
    }
    height: 100px;
    background: beige;

}
