<!doctype html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Rasmus herning profile</title>
    <meta name="keywords" content="portfolio, website, image, world, man, hjemmeside, profile, online">
    <meta name="description" content="Article, magazine, image, business, entrepreneur ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/original.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One|Noto+Serif:400i" rel="stylesheet">  
    
</head>

<body>
    <div id="wrapper">
        <header>
            <a href="index.html">
                <div id="image4"><img alt="logo" src="images/Logo-projekt.jpg"></div>
            </a>
            <p><a href="#main_nav" id="access_nav" class="access_aid">Skip to navigation</a></p>
            <nav id="main_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artikel1.html">Artikel 1</a></li>
                    <li><a href="artikel2.html">Artikel 2</a></li>
                    <li><a href="artikel3.html">Artikel 3</a></li>
                </ul>
                <p><a href="#body" id="access_top" class="access_aid">Skip to top</a></p>
            </nav>
        </header>
        <main>
            <h1>Iværksætteren</h1>

            <section class="image">
                <img src="images/rtrosenberglogo.png" alt="rtrosenberglogo">
                <p style="margin-bottom: 4%">
                    <a>20. April</a>
                    <p style="font-size:120%">Guideline, hvad skal gøres hvornår?</p><br>
                    <p style="font-size:70%"> " Stil mange spørgsmålstegn til din idé før udførelse. Du er din idés værste fjende, det er kun dig der bestemmer hvordan det kommer til at gå"</p><br>
                    <p style="font-size:60%"> Efter at Rtrosenberg virksomheden fandt vej til virkeligheden, er Rasmus begyndt at kigge efter nye projekter som han kan starte op. "Nu er mit første barn født, gad vide hvad det næste bliver" fortæller Rasmus og smiler. </p><br>
                    <p style="font-size:60%">Har du nogle gode råd til unge som har iværksætter drømmen? </p>
                    <p><br>Helt bestemt siger Rasmus og tænker lidt over hvor han skal starte. Start med idefasen. Du skal vide hvad du vil og hvad dine mål med din drøm er. Du skal stille spørgsmålstegn ved din ide, for kun du kan bestemme om det er en god ide, og om det kan føres ud i livet uden for mange bump på vejen.<br> <br> Derefter skal du finde ud af om du har nogle som du kan sparre din ide med. Man kan tro så meget på sin ide at man ikke tænker rationelt, og ikke kan se risikoerne som kan opstå under opstartsfasen.<br> "Når du har fået tænkt din ide igennem, er det vigtigt at du kan se det endelige mål, med alt det måtte indebære" Du er bossen, det er dig som skal klare det tunge læs, og dette skal helst ske så smertefrit som muligt Fortæller Rasmus.<br><br> "Det nødvendige drive og lysten til at skubbe mod strømmen, skal være stærkere end strømmen" understreger Rasmus og fortæller at dette er alt afgørende når du står og skal skabe et godt fundament til din virksomhed. Unge mennesker kan være ret så spontane, men det er vigtigt at holde hovedet koldt og tage de nødvendige beslutninger for at skabe et rationelt billede af det du vil nå frem til.<br><br> "Det er helt okay at miste overblikket, så længe du kan finde tilbage til din plan" Rasmus startede fra scratch uden helt at vide hvor han skulle starte, derfor lavede han lister, mange lister. Lister er alt afgørende, når du har mange ting du skal overveje og tage stilling til. "For mig var det helt umuligt uden mit perfektionistiske mindset" Klar dine ting, og overhold de deadlines du sætter for dig selv, siger Rasmus og understreger at det er vigtigt at man har styr på sine ting.<br><br> Rasmus slutter af med at sige "Mamma I made it" og tilføjer at man kommer langt i verden, med de rette kontakter og de rette indstillinger.
                    </p>
            </section>

            <a href="artikel1.html">
                <h6>
                    Læs også: Rtrosenberg's direktør deler ud af viden </h6>
            </a>

            <a href="artikel3.html">
                <h6>
                    Læs også: Mange kontorer starter på værelset hos Mor og far> </h6>
            </a>

            <a href="https://www.mitblad.dk/">
                <h6> Klik her for at bestille abonnement</h6>
            </a>

        </main>
        <footer>
        </footer>
    </div>
</body>

</html>
