<!doctype html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Rasmus herning profile</title>
    <meta name="keywords" content="portfolio, website, image, world, man, hjemmeside, profile, online">
    <meta name="description" content="Article, magazine, image, business, entrepreneur ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/original.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One|Noto+Serif:400i" rel="stylesheet">
    
</head>

<body>
    <div id="wrapper">
        <header>
            <a href="index.html">
                <div id="image4"><img alt="logo" src="images/Logo-projekt.jpg"></div>
            </a>
            <p><a href="#main_nav" id="access_nav" class="access_aid">Skip to navigation</a></p>
            <nav id="main_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artikel1.html">Artikel 1</a></li>
                    <li><a href="artikel2.html">Artikel 2</a></li>
                    <li><a href="artikel3.html">Artikel 3</a></li>
                </ul>
                <p><a href="#body" id="access_top" class="access_aid">Skip to top</a></p>
            </nav>
        </header>
        <main>
            <h1>Iværksætteren</h1>

            <section class="image">
                <img src="images/rasmusrosenberg.jpg" alt="portrait of Rasmus">
                <p style="margin-bottom: 4%">
                    <a>20. April</a>
                    <p style="font-size:120%">Rtrosenberg's direktør deler ud af viden</p><br>
                    <p style="font-size:70%"> Hav styr på dine ting, keep cool, kæmp for din ide og tænk kreativt. Disse råd er nogle af Rasmus Rosenberg's vigtigste, når det kommer til opstart af virksomhed.</p><br>
                    <p style="font-size:60%"> Rasmus sidder i sin lænestol, i stuen hjemme hos sig selv med en kop kaffe. Rasmus har stiftet virksomheden Rtrosenberg i 2017, som specialisere sig indenfor 3D markedsføring. Han laver modeller i dukkehus format, som man kan bevæge sig rundt i online.</p><br>
                    <p style="font-size:60%">Hvordan er det at stå alene som 20-årig med tanker om at starte sit eget firma?
                        <p> Det er nervepirrende for at være ærlig, intet i livet er gratis - specielt ikke opstart fortæller Rasmus efterfulgt af en tår kaffe. Der er mange store emner man skal forholde sig til i idefasen; "Hvad ved jeg egentligt om; økonomi, papirarbejdet, IVS el. enkeltmand, budgetter, bestillinger af firmasager og meget mere?" - dette var, for mig i hvert fald, den stressende del.</p>
                        <p> Når man starter alene har man selvfølgelig sparringspartnere, men uden egentlige partnere er det svært at dele visionen og gløden med nogen i samme båd som dig. Når man befinder sig i en sådan situation som kommende-iværksætter bliver man nød til at holde hovedet højt og huske hvorfor man vil starte fortæller Rasmus.</p><br>
                        <p style="font-size:60%"> Hvilke overvejelser har du gjort dig før du startede?</p>
                        <p> Når man bliver iværksætter gør man det nemlig af flere grunde. Personligt tror jeg, at der blandt iværksættere er bred enighed om at alle ønsker at være uafhængige, man gør det simpelthen fordi man gerne vil være i stand til at tilrettelægge sin egen hverdag og arbejde med de projekter der motiverer og danner en som person siger Rasmus og nikker anerkendende.</p>
                        <p> Før Rtrosenberg blev stiftet, gik det meste af overvejelsestiden med økonomien - havde jeg egentligt råd til at være direktør? Jeg betvivlede ikke et sekund at det her var ideen, og at den her måde at markedsføre på vil blive det nye sort meget snart. Derfor besluttede jeg mig, efter at have lagt hovedet i blød i noget der mindede om 40 dage og nætter - noget alle burde gøre før de ligesom jeg spenderer en direktørløn på en vision som man kun selv kan se. Havde jeg så råd til at være direktør på det tidspunkt? Ikke det der lignede. Rasmus afbryder interviewet fordi hans telefon ringer. Jeg sidder nu alene i stuen og kigger lidt rundt, ikke en typisk iværksætterhule. Meget afslappet stil med kant, der er mange billeder på væggene og en duft af ny brygget kaffe.</p><br>
                        <p style="font-size:60%"> Forklar om din opstart, hvad har du gjort for at komme i gang.</p>
                        <p> Efter at have løbet på væggene i glæde over nu endeligt at være i gang, sparkede virkeligheden ind. Jeg skulle leve af pasta og pesto i de næste mange måneder, mine aftenener ville gå med at skrive forretningsplaner, lave markedsundersøgelser, nørkle på mine konkurrenters hjemmesider og skaffe kunder, alt sammen i lyset fra en batteridreven lommelygte - fordi hvem har overhovedet råd til el når du er direktør? Sådan er det selvfølgelig ikke gået fortæller Rasmus og griner højlydt med et glædeligt glimt i øjet.</p>
                        <p><br> Det skønne ved at være dybt involveret i et projekt, man er motiveret omkring er at arbejde slet ikke føles som arbejde, derfor er det også meget anderledes fra at eksempelvis 'lige smide 100 timer bag kassen i Rema1000, fordi du simpelthen ikke kunne lade vær.' For at rigtig komme i gang med den aldrig-sovende direktørstil hjalp det mig enormt meget at organisere mine ideer og tanker - jeg lavede lister.. mange lister.. Når du balancerer 50 mentale bolde i forskellige farver og størrelser kan det godt overrumple dig, vi er iværksættere - ikke superhelte fortæller den unge direktør og tager en slurk af sin kaffe. Derfor er overblik også nøglen til at holde hovedet koldt i en verden hvor kogepunktet ofte rammes fortæller han.</p>
                        <p style="font-size:60%"><br> Kan du forklare hvordan din vej har været til hvor du er i dag.</p>
                        <p> "Da overblikket var lavet og hovedet den rigtige temperatur var det bare at gå i gang". Det folk ofte misforstår i tilstedeværelsen er at ting bare sker - det gør de ikke. Med 250 ting på listen og dig selv til at ordne dem, er det bare at gå i gang. Når du begynder at danne rutiner og få den der gyldne feel for at tilrettelægge din egen virksomhed, er du på rette spor siger Rasmus afklaret og motiveret. Når man begynder at komme gennem tingene på listen, opdager man hvordan firmaets fundment bygges op omkring én. "Med fokus på kreativ tænkning og refleksion over vision udvikler projektet sig løbende og nye mennesker kommer måske ind for at fylde de manglende roller" slutter Rasmus af med at sige.</p>
            </section>

            <a href="artikel2.html">
                <h6>
                    Læs også: Guideline, hvad skal gøres hvornår? </h6>
            </a>

            <a href="artikel3.html">
                <h6>
                    Læs også: Mange kontorer starter på værelset hos Mor og far> </h6>
            </a>

            <a href="https://www.mitblad.dk/">
                <h6> Klik her for at bestille abonnement</h6>
            </a>

        </main>
        <footer>
        </footer>
    </div>
</body>

</html>
