<!doctype html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Rasmus herning profile</title>
    <meta name="keywords" content="portfolio, website, image, world, man, hjemmeside, profile, online">
    <meta name="description" content="Article, magazine, image, business, entrepreneur ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/original.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One|Noto+Serif:400i" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <header>
            <a href="index.html">
                <div id="image4"><img alt="logo" src="images/Logo-projekt.jpg"></div>
            </a>
            <p><a href="#main_nav" id="access_nav" class="access_aid">Skip to navigation</a></p>
            <nav id="main_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artikel1.html">Artikel 1</a></li>
                    <li><a href="artikel2.html">Artikel 2</a></li>
                    <li><a href="artikel3.html">Artikel 3</a></li>
                </ul>
                <p><a href="#body" id="access_top" class="access_aid">Skip to top</a></p>
            </nav>
        </header>
        <main>
            <h1>Iværksætteren</h1>

            <section class="image">
                <img src="images/kontor.jpg" alt="kontor">
                <p style="margin-bottom: 4%">
                    <a>20. April</a>
                    <p style="font-size:120%">Mange kontorer starter på værelset hos mor og far</p><br>
                    <p style="font-size:70%"> "så smut hjem til mor og far, spis dig tyk i god mad og start den virksomhed".</p><br>
                    <p style="font-size:60%">Refleksionsprocessen før din idé bliver til virkelighed er en torn i siden på mange, også selvom de er motiveret og kampklar. Det tager tid og tanker at udvikle et forretningskoncept, specielt hvis man, som mange andre, har et arbejde, en skole og en omgangskreds der også skal passes.</p><br>
                    <p style="font-size:60%">
                        <p> "Mor er den bedste i verdenen" lyder talemåden, og det er i en iværksætters tilfælde fuldstændig rigtigt. Den ekstra tid iværksætteren får på hænderne ved ikke at skulle vaske tøj, lave mad, betale regninger og støvsuge er guld værd - for slet ikke at snakke om fordelene ved at kunne sparre med nogle så ærlige og interesseret som ens forældre. </p><br>
                        <p>
                            Derfor er det heller ikke så underligt at mange virksomheder starter hjemme på børneværelset ved mor og far, det er det optimale sted. Som ung iværksætter er adgangen og know-how'en omkring iværksætterkredse lille, det er svært at finde den information man søger, og lige her er sparringen hjemme i stuen guld værd. <br><br></p>
                        <p> Mange anser det som "snyd", ikke at starte sin virksomhed i det iværksættercommunity du er i, men gode ideer fortjener omsorg - så smut hjem til mor og far, spis dig tyk i god mad og start den virksomhed. </p>
            </section>

            <a href="artikel2.html">
                <h6> Læs også: Guideline, hvad skal gøres hvornår? </h6>
            </a>

            <a href="artikel3.html">
                <h6>
                    Læs også: Mange kontorer starter på værelset hos Mor og far </h6>
            </a>

            <a href="https://www.mitblad.dk/">
                <h6> Klik her for at bestille abonnement</h6>
            </a>

        </main>
        <footer>
        </footer>
    </div>
</body>

</html>
