<!doctype html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Rasmus herning profile</title>
    <meta name="keywords" content="portfolio, website, image, world, man, hjemmeside, profile, online, html">
    <meta name="description" content="Article, magazine, image, business, entrepreneur ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/original.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One|Noto+Serif:400i" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav id="navigation-icon"><a href="#navigation-mobile"></a></nav>
        <a href="index.html">
            <div id="image4"><img alt="forside" src="images/Logo-projekt.jpg"></div>
        </a>

        <p><a href="#main_nav" id="access_nav" class="access_aid"></a></p>

        <nav id="main_nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="artikel1.html">Artikel 1</a></li>
                <li><a href="artikel2.html">Artikel 2</a></li>
                <li><a href="artikel3.html">Artikel 3</a></li>
            </ul>
            <p><a href="#body" id="access_top" class="access_aid">Skip to top</a></p>
        </nav>
    </header>
    <main>
        <h1>Iværksætteren</h1>
        <a href="artikel1.html">
            <div class="image"><img alt="Rasmusrosenberg" src="images/rasmusrosenberg.jpg">
                <p>20. April</div>
            <h2> Rtrosenberg's direktør deler ud af viden </h2>
        </a>
        <a href="artikel2.html">
            <div class="image"><img alt="rtrosenberglogo" src="images/rtrosenberglogo.png">
                <p>20. April</p>
            </div>
            <h2>Guideline, hvad skal gøres hvornår?</h2>
        </a>
        <a href="artikel3.html">
            <div class="image"><img alt="værelse" src="images/kontor.jpg">
                <p>20. April</div>
            <h2>Mange kontorer starter på værelset hos mor og far</h2>
        </a>

        <a href="https://www.mitblad.dk/">
            <h6> Klik her for at bestille abonnement</h6>
        </a>

    </main>

    <footer>
    </footer>

</body>

</html>
