<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Rasmus herning profile</title>
    <link rel="stylesheet" type="text/css" href="css/original.css">
    <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="clearfix">

                <h1>Profile</h1>

                <section id="image">
                    <h2>Rasmus Herning</h2>
                    <img src="images/rasmusherning.jpg" alt="portrait of Rasmus" width="350" height="400">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <h6>Portrait of Rasmus</h6>
                </section>
                <div id="text">
                    <section>
                        <div>
                            <h2>Profession :</h2>
                            <p>Student in multimedia design <a href="https://www.eaaa.dk/">EAAA</a> in Aarhus.</p>
                        </div>
                    </section>
                    <section>
                        <h2>Education :</h2>
                        <ul>
                            <li>Web Designer</li>

                        </ul>
                    </section>
                    <!--#text -->
                </div>
            </article>

            <div class="video">
                <iframe src="https://www.youtube.com/embed/dnWmhX2jBLw?autoplay=0">
                </iframe>
                <iframe src="https://www.youtube.com/embed/3kb2l8SJS1Y?autoplay=0">
                </iframe> </div>

        </main>
        <footer>
            <address>Contact: <a
href="mailto//rherning@hotmail.com">rherning@hotmail.com
   </a></address>
        </footer>
    </div>
</body>

</html>
