<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
<header>Banner</header>
    <body>
        <link rel="stylesheet" href="test.css">

        <img src="images/avengersinfitywar.jpg">
        <p>avengersinfitywar.jpg, 1280 × 720, Size 149KB, Time 7.92sec. </p><img src="images/avengersinfinitywardimension.jpg">
        <p>avengersinfinitywardimension.jpg, 1024 × 576, Size 252KB, Time 10.03sec. </p><img src="images/avengersinfinitywarquality.jpg">
        <p>avengersinfinityqualitywar.jpg, 664 × 373, Size 148KB, Time 10.97sec. </p><img src="images/avengersinfitywar_result.webp">
        <p>avengersinfinitywar_result.webp, Size 92.3KB, Time 10.47sec. </p><img src="images/avengersinfinitywarquality_result.webp">
        <p>avengersinfinitywarquality_result.webp, Size 48.2KB, Time 6.83Sec. </p>
        <p>Conclusion: Load time er forbedret med 1.11 sekunder. </p>

        <p>1. Include a background images to the assignment. The image must be substituted by another image at all screen wider than 768px. Remember to include the text of this task and the code below into your assignment.</p>

        <p>1. Include a foreground image to the assignment using the picture element. The image must be substituted by another image at all screen wider than 768px. Remember to include the text of this task and the code below to your assignment.
        </p>

    </body>
</head>


</html>
