<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>Rasmus Herning Profile</title>
    <meta name="keywords" content="Designer, Student" />
    <meta name="description" content=" The website of Rasmus Herning" />
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>

    <div class="wrapper">

        <header>
            <nav>
                <ul>
                    <li><a href="index.html">18 B1</a></li>
                </ul>
            </nav>
        </header>
        <!-- .header-->

        <main>
            <article>
                <h1>Profile</h1>
                <section>
                    <h2>Rasmus Herning</h2>
                    <center><img src="../images/rasmusherning.jpg" alt="portrait of Rasmus"></center>
                    <h6>Portrait of Rasmus!</h6>
                </section>
                <section>
                    <h2>Profession:</h2>
                    <p>Student in multimedia design <a href="https://www.eaaa.dk/">EAAA</a> in Aarhus.</p>
                </section>
                <section>
                    <h2>Education:</h2>
                    <ul>
                        <li>Web Designer.</li>

                    </ul>
                </section>
            </article>

        </main>
        <!-- .content -->

        <footer>
            <address>Contact: <a
href="mailto//rherning@hotmail.com">rherning@hotmail.com
   </a></address>
        </footer>
        <!-- .footer -->

    </div>
    <!-- .wrapper -->

</body>

</html>
